imm8 - 8-bit immediate value
imm16 - 16-bit immediate value
addr - 16-bit address

R - A, X, PC

+---------------+---------------------------------+-----------------------------+
| Instruction   | Description                     | Opcode
+---------------+---------------------------------+-----------------------------+
| NOP           | no effect                       | 
| ADD imm8      | A <- A + imm8                   |  
| SUB imm8      | A <- A - imm8                   |  
| ADD imm16     | X <- X + imm16                  |  
| SUB imm16     | X <- X - imm16                  |  
| JSR addr      | SP <- PC; SP--; PC <- addr      |  
| PUSH R        | SP <- R; SP--                   |  
| POP R         |                                 |  
| JMP addr      | PC <- addr                      |  
| ADX           | X <- A + X
| RET
| LDA imm8
| LDX imm16
| AND
| OR
| XOR
| NOT
| CMP
