imm8 - 8-bit immediate value
imm16 - 16-bit immediate value
addr - 16-bit address

R - A, X, PC

+---------------+---------------------------------+-----------------------------+
| Instruction   | Description                     | Opcode
+---------------+---------------------------------+-----------------------------+
| NOP           | no effect                       | 
| ADD imm8      | A <- A + imm8                   |  
| SUB imm8      | A <- A - imm8                   |  
| CALL addr     | SP <- PC; SP--; PC <- addr      |  
| PUSH R+       | SP <- R; SP--                   |  
| POP R+        |                                 |  
| JMP addr      | PC <- addr                      |  
| RET
| RTI
| ADX           | X <- A + X
| LAX           | A <- [X]
| LXX           | X <- [X]
| LEAX imm8     | X <- X + imm8
| LDA imm8
| LDX imm16
| STA
| STX
| STAX
| AND
| OR
| XOR
| NOT
| CMP
